<!DOCTYPE html> 
<html>
<head>
  <title>Barchetta</title>
  <link href="stile.css"
   rel="stylesheet">
</head>

<body>
  <div class="cornice">
    <div class="cornice bandiere1"></div>
    <div class="cornice bandiere2"></div>
    <div class="cornice albero"></div>
    <div class="cornice barca1"></div>
    <div class="cornice barca2"></div>
    <div class="cornice barca3"></div>
    <div class="cornice barca4"></div>
    <div class="cornice barca5"></div>
    <div class="cornice sfera"></div>
  </div>
</body>

</html>